{
  "name": "donate-widget",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hostmepanda/donate-widget.git",
  "author": "Viacheslav Maslennikov",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "koa2": "^2.0.0-alpha.7",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.4"
  }
}
